pm <- data.frame(city = c('Hayyal al Q.', 'Saltillo', 'Usak', 'Jiuquan', 'Jiayuguan', 'Gomez Palacio', 'Hotan', 'The Bronx', 'Seoul'),
                 countrycode = c('JO', 'MX', 'TR', 'CN', 'CN', 'MX', 'CN', 'US', 'KR'),
                 pm_mg = c(999, 869, 814, 722, 580, 500, 433, 284, 129),
                 stringsAsFactors = FALSE)
city_coords <- data.frame(city = c('Hayyal al Q.', 'Saltillo', 'Berlin', 'Usak', 'Jiuquan', 'Jiayuguan', 'Gomez Palacio', 'The Bronx', 'Seoul'),
                          countrycode = c('JO', 'MX', 'DE', 'TR', 'CN', 'CN', 'MX', 'US', 'KR'),
                          lng = c(31.910341, 1, 1, 1, 1, 1, 1, 1, 1),
                          lat = c(35.948458, 1, 1, 1, 1, 1, 1, 1, 1),
                          stringsAsFactors = FALSE)
                          
                          
https://lab.technologiestiftung-berlin.de/projects/spatial-units/index.html
https://data.technologiestiftung-berlin.de/dataset/lor_planungsgraeume
https://geocompr.robinlovelace.net/